{
  "mcpServers": {
    "otp": {
      "command": "node",
      "args": ["/Users/dsteel/otp-platform/mcp-server/dist/index.js"],
      "env": {
        "OTP_API_KEY": "otp_ceb532fd76672b2b07165b9e4324ef3bbdc1c669b87506aae070f38ae980ea49",
        "OTP_BASE_URL": "https://orgtp.com"
      }
    }
  }
}
