{
  "name": "OTP — Organization Transport Protocol",
  "short_name": "OTP",
  "description": "Coordination intelligence for AI-native organizations. Your queue, KPIs, and L8 meeting in one place.",
  "start_url": "/me/todos",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F7FA",
  "theme_color": "#8BC42A",
  "icons": [
    {
      "src": "/public/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "My Queue",
      "short_name": "Queue",
      "url": "/me/todos",
      "description": "Open action items from agents"
    },
    {
      "name": "KPIs",
      "url": "/dashboard/kpis"
    },
    {
      "name": "Daily Dashboard",
      "url": "/dashboard"
    }
  ]
}
